<!DOCTYPE html>
<html>
<head>
    <title>Nejire Hado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nejire.css" />
</head>
<body>
    <header>
        <h1 id="titulo">Informacion de Nejire en Ultra Rumble</h1>
    </header>
    <br>
    <section class="container1">
        <article>
            <h2 class="subtitulos2">Su informacion principal</h2>
    <h3 class="subtitulos3">Nombre: Nejire Hado</h3>
    <img src="img/characters/T_ui_Ch025_CharaImage.png" with="400" height="400"/>
    <h4 class="subtitulos4">Quirk: Olas de energia</h4> 
    <img src="img/simpleimg/Nejire_pelo_corto.jpg" style="border-radius: 1rem"/>
    <p class="texto_simple">Es un don que le permite crear olas de energia para distintos usos.</p>
    <a target="_blank" href="https://myheroacademia.fandom.com/es/wiki/Nejire_Hado">Wiki con informacion 
    mas detallada de Nejire</a>
        </article>
    </section>
    <hr>
    <section class="container">
            <h2 class="subtitulos2">Habilidades Alpha, Beta y Gamma:</h2>
            <br>
            <article class="boxshadow">
    <h3  class="subtitulos3">α: Ola en Espiral</h3>
    <img src="img/pjskills/nejire/T_ui_Skill_Ch025_Unique1.png" width="400"/>
    <p class="texto_simple">Ataque de largo alcance que dispara una Ola de energia en forma de espiral.</p>
    </article>
    <br>
    <article>
    <h3  class="subtitulos3">β: Oleada en Espiral</h3>
    <img src="img/pjskills/nejire/T_ui_Skill_Ch025_Unique2.png" width="400"/>
    <p class="texto_simple">Una habilidad de porcentaje y que hace daño en area, disparando con sus 2 manos olas de energia.
       <br><span style="color:blueviolet">Se puede cambiar la direccion de las olas de energia</span> 
       con tan solo mover la camara hacia el objetivo.</p>
    </p>
    </article>
    <br>
    <article>
    <h3  class="subtitulos3">γ: Surfeo en Espiral</h3>
    <img src="img/pjskills/nejire/T_ui_Skill_Ch025_Unique3.png" width="400"/>
    <p class="texto_simple">
        Un ataque de daño en area que dispara una Ola en espiral hacia el suelo y que el retroceso te impulsa hacia el cielo
        <br><span style="color:chartreuse">Si se mantiene cargando,</span>
        Se puede hacer que la ola de energia tenga un area de daño mas grande (no cambia el retroceso).
    </p>
    </article>
    <br>
    <article>
    <h3  class="subtitulos3">Habilidad Especial: Vuelo de Espiral</h3>
    <img src="img/pjskills/nejire/T_ui_SpecialSkill_Ch025.png" width="300"/>
    <p class="texto_simple">
        Habilidad de porcentaje que hace que Nejire se impulse hacia adelante lentamente con su quirk, gasta 20% con cada uso.
        <br><span style="color:darkorange">Si se pulsa dos veces el boton de saltar en el aire,</span>
        te quedaras flotando y podras moverte en cualquier direccion horizontalmente, pudiendo disparar o usar
        otras habilidades, gastando lentamente el porcentaje de la habilidad
    </p>
    </article>
    </section>
    <hr>
    <article>
    <section  class="container">
        <article>
            <h3  class="subtitulos3">Mejores combos</h3>
    <img src="img/gifs/nejireparanormalwar.gif" width="400px" style="border-radius: 1rem"/>
    <ol>
        <li class="texto_simple">Gamma > Alpha</li>
        <li class="texto_simple">Beta > Alpha</li>
        <li class="texto_simple">Basico > Basico > Alpha</li>
        <li class="texto_simple">Basico > Basico > Gamma</li>
    </ol>
    </article>
    <br>
    <h2 class="subtitulos2">Tabla de daño (Nivel 9)</h2>
<article>
    <table style="width: 500px;"  class="texto_simple" class="container">

        <thead>
            <tr>
                <th>Habilidad</th>
                <th>Daño</th>
                <th>Cargas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alpha</td>
                <td>30</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Beta</td>
                <td>55</td>
                <td>120% (100%)</td> 
            </tr>
            <tr>
                <td>Gamma</td>
                <td>130</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Especial</td>
                <td>0</td>
                <td>100%</td>
            </tr>    
        </tbody>
    </table>
    </section>
</article>
    <hr>
<footer>
    <hr>
    <section>
    <a href="mailto:thegrefg@gmail.com">Envie su Correo para el Autor</a>
    </section>
    <a href="index.html" id="returninicio">volver al inicio</a>
    <p class="texto_simple">Copyright 2025</p>
</footer>
<!--John se la come wajajajaj-->
</body>
</html>