<!DOCTYPE html>
<html>
<head>
    <title>Pagina de Present Mic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="present.css" />
</head>
<body>
    <header>
        <h1 id="titulo">Informacion de Present Mic en Ultra Rumble</h1>
    </header>
    <br>
    <section class="container1">
        <article>
            <h2 class="subtitulos2">Su informacion principal</h2>
            <h3 class="subtitulos3">Nombre: Hizashi Yamada</h3>
            <img src="img/characters/T_ui_Ch109_CharaImage.png" with="400" height="400"/>
            <h4 class="subtitulos4">Quirk: Voz</h4> 
            <img src="img/gifs/presentscreamyeah.gif" width="400" height="200" style="border-radius: 1rem"/>
            <p class="texto_simple">El Quirk de Present Mic le permite incrementar el volumen de su voz, dándole la habilidad de crear sonidos altos y agudos</p>
            <a target="_blank" href="https://myheroacademia.fandom.com/es/wiki/Hizashi_Yamada">Wiki con informacion 
            mas detallada de Present Mic</a>
    </article>
    </section>
    <hr>
    <section class="container">
            <h2 class="subtitulos2">Habilidades Alpha, Beta y Gamma:</h2>
            <br>
            <article class="boxshadow">
    <h3  class="subtitulos3">α: Grito Ensordecedor</h3>
    <img src="img/pjskills/presentmic/T_ui_Skill_Ch109_Unique1.png" width="400"/>
    <p class="texto_simple">Ataque de largo alcance que hace que Present Mic dispare una onda de sonido.
        <br><span style="color: rgb(255, 152, 152);">Aumenta su tamaño gradualmente mientras mas lejos va, pero disminuye su daño.</span>  
    </p>
    </article>
    <br>
    <article>
    <h3  class="subtitulos3">β: Voz ensordecedora</h3>
    <img src="img/pjskills/presentmic/T_ui_Skill_Ch109_Unique2.png" width="400"/>
    <p class="texto_simple">Ataque que hace que Present Mic libere una onda de sonido de corto alcance pero grande que al impactar
        con un enemigo lo stuneara por un corto periodo de tiempo y lo dejara con el efecto de "Ensordecimiento" que no lo dejara esuchar nada por un tiempo.
        <br><span style="color: rgb(219, 255, 152);">Manten pulsado para lanzar ondas de sonido continuas con un gran alcance, pero sin 
            el efecto de "Ensordecimiento".
        </span>
    </p>
    </p>
    </article>
    <br>
    <article>
    <h3  class="subtitulos3">γ: DJ Punch</h3>
    <img src="img/pjskills/presentmic/T_ui_Skill_Ch109_Unique3.png" width="400"/>
    <p class="texto_simple">
        Habilidad que hace que Present Mic realice un puño con gran daño en forma de dash hacia un enemigo.
        <br><span style="color: rgb(152, 222, 255);">Sube su daño considerablemente 
            cuando tengas entre 1 o 2 compañeros derrotados.
        </span>
    </p>
    </article>
    <br>
    <article>
    <h3  class="subtitulos3">Habilidad Especial: Radio Ruidosa </h3>
    <img src="img/pjskills/presentmic/T_ui_SpecialSkill_Ch109.png" width="300"/>
    <p class="texto_simple">
        Coloca una radio en el suelo y al utilizar la habilidad especial Alpha o Beta la radio la hara tambien hacia la direccion en que lo dispares.
        (En pocas palabras duplica tus ataque de la Alpha y Gamma, asi haciendo un daño mas grande)
    </p>
    </article>
    </section>
    <hr>
    <article>
    <section  class="container">
        <article>
            <h3  class="subtitulos3">Mejores combos</h3>
    <img src="img/gifs/yeah.gif" width="400px" style="border-radius: 1rem"/>
    <ol>
        <li class="texto_simple">Beta > Gamma</li>
        <li class="texto_simple">Beta > Alpha > Alpha > Alpha </li>
        <li class="texto_simple">Gamma > Alpha </li>
        <li class="texto_simple">Especial > Beta Presionada </li>
    </ol>
    </article>
    <br>
    <h2 class="subtitulos2">Tabla de daño (Nivel 9)</h2>
<article>
    <table style="width: 500px;"  class="texto_simple" class="container">

        <thead>
            <tr>
                <th>Habilidad</th>
                <th>Daño</th>
                <th>Cargas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alpha</td>
                <td>70</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Beta</td>
                <td>100</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Gamma</td>
                <td>140</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Especial</td>
                <td>0</td>
                <td>3</td>
            </tr>    
        </tbody>
    </table>
    </section>
</article>
    <hr>
<footer>
    <hr>
    <section>
    <a href="mailto:thegrefg@gmail.com">Envie su Correo para el Autor</a>
    </section>
    <a href="index.html" id="returninicio">volver al inicio</a>
    <p class="texto_simple">Copyright 2025</p>
</footer>
<!--John se la come wajajajaj-->
</body>
</html>